{
  "schemaVersion": 1,
  "id": "boids",
  "version": "${version}",
  "name": "Boids",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/boids/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.doublekekse.boids.Boids"
    ]
  },
  "mixins": [
    "boids.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.21.9",
    "fabric": "*"
  }
}
